Vistas/Profesional.xaml

<mah:MetroWindow xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:local="clr-namespace:Vistas"
                 xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks" x:Class="Vistas.Profesional"
                 mc:Ignorable="d"
                 Title="PROFESIONAL" Height="500" Width="1000"
                 ResizeMode="NoResize"
                 Background="Transparent" 
                 WindowStartupLocation="CenterScreen" 
                 WindowStyle="None"
                 ShowTitleBar="False"
                 ShowCloseButton="False">



    <Border Background="White">
        <Grid>
            <DockPanel LastChildFill="False">
                <StackPanel Height="35"
                            Width="1000"
                            VerticalAlignment="Top"
                            DockPanel.Dock="Top">
                    <Grid Margin="0,0,0,437">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Image x:Name="Header" 
                       Source="/Recursos/maxresdefault.jpg" 
                       Stretch="Fill" 
                       UseLayoutRounding="False"/>
                        <Label Content="NMA" 
                       HorizontalAlignment="Left" 
                       Margin="10,0,0,0" 
                       VerticalAlignment="Top" 
                       FontFamily="Arial Black" 
                       Foreground="White" 
                       Width="77" FontSize="20" 
                       Height="31"/>
                        <Image Margin="959,5,-4,552"
                           Width="30"
                           Height="30"
                       Source="/Recursos/Iconos/BLANCO/icons8-exit-96.png"/>
                    </Grid>
                </StackPanel>
            </DockPanel>
            <Grid Margin="10,97,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TabControl Margin="0,-50,10,10">
                    <TabControl.Background>
                        <ImageBrush/>
                    </TabControl.Background>
                    <TabItem x:Name="TabitemClientes" 
                             Header="Clientes"  
                             HorizontalContentAlignment="Right" 
                             Margin="5,6,-22,-12" 
                             mah:HeaderedControlHelper.HeaderFontSize="14" 
                             mah:HeaderedControlHelper.HeaderHorizontalContentAlignment="Right" 
                             Grid.IsSharedSizeScope="True" Padding="26,2,6,2" 
                             RenderTransformOrigin="0.5,0.5" 
                             mah:HeaderedControlHelper.HeaderForeground="Black">
                        <TabItem.Background>
                            <ImageBrush Stretch="Uniform" 
                                        ImageSource="/Recursos/Iconos/PURPURA/icons8-user-groups-50.png">
                                <ImageBrush.RelativeTransform>
                                    <TransformGroup>
                                        <ScaleTransform CenterX="0.5" 
                                                        CenterY="0.5" 
                                                        ScaleX="0.6" 
                                                        ScaleY="0.6"/>
                                        <SkewTransform CenterX="0.5" 
                                                       CenterY="0.5"/>
                                        <RotateTransform CenterY="0.5" 
                                                         CenterX="0.5"/>
                                        <TranslateTransform X="-0.42" 
                                                            Y="-0.15"/>
                                    </TransformGroup>
                                </ImageBrush.RelativeTransform>
                            </ImageBrush>
                        </TabItem.Background>
                        <Grid RenderTransformOrigin="0.5,0.5" 
                              Width="836" 
                              Margin="0,-40,0,0">
                            <Grid Margin="10,10,0,0">
                                <TabControl x:Name="TabControlRevisionCliente" 
                                            FontSize="12" 
                                            mah:HeaderedControlHelper.HeaderFontSize="20" 
                                            Margin="0,10,0,-85" 
                                            FontWeight="SemiBold">
                                    <TabControl.Background>
                                        <SolidColorBrush Color="White" 
                                                         Opacity="0"/>
                                    </TabControl.Background>
                                    <TabItem x:Name="TabitemRevisionCliente" 
                                             Header="Cliente" 
                                             FontSize="16" 
                                             MinWidth="0" 
                                             MinHeight="1" 
                                             FontStretch="Expanded" 
                                             mah:HeaderedControlHelper.HeaderFontSize="15" 
                                             mah:HeaderedControlHelper.HeaderForeground="#FF4E16D1" 
                                             mah:TabControlHelper.UnderlineBrush="#FF4E16D1" 
                                             mah:TabControlHelper.UnderlineSelectedBrush="#FF4E16D1" 
                                             mah:TabControlHelper.UnderlineMouseOverSelectedBrush="#FF4E16D1" 
                                             mah:HeaderedControlHelper.HeaderFontWeight="SemiBold">
                                        <TabItem.Background>
                                            <SolidColorBrush Color="White" 
                                                             Opacity="0"/>
                                        </TabItem.Background>
                                        <mah:TabControlHelper.UnderlineMouseOverBrush>
                                            <LinearGradientBrush EndPoint="0.5,1" 
                                                                 StartPoint="0.5,0">
                                                <GradientStop Color="Black"/>
                                                <GradientStop Color="#FF4E16D1" 
                                                              Offset="1"/>
                                            </LinearGradientBrush>
                                        </mah:TabControlHelper.UnderlineMouseOverBrush>
                                        <ScrollViewer Height="357" 
                                                      VerticalAlignment="Top" 
                                                      HorizontalAlignment="Left" 
                                                      Width="847" 
                                                      Margin="-28,23,0,0">
                                            <StackPanel x:Name="stackActHoy">
                                                <Grid x:Name="gridTarjAct" 
                                                      Height="95" 
                                                      Width="833">
                                                    <Image x:Name="sombra" 
                                                           Margin="-15,75,-17,-15" 
                                                           Source="/pngegg.png" 
                                                           Stretch="Fill">
                                                        <Image.OpacityMask>
                                                            <SolidColorBrush Color="Black" 
                                                                             Opacity="0.6"/>
                                                        </Image.OpacityMask>
                                                    </Image>
                                                    <Label x:Name="lblClienteEmpresa" 
                                                           Content="CCU" 
                                                           FontSize="25" 
                                                           Margin="0,20,750,0" 
                                                           RenderTransformOrigin="0.5,0.5" 
                                                           HorizontalContentAlignment="Center" 
                                                           VerticalContentAlignment="Center"
                                                           Height="45" 
                                                           VerticalAlignment="Top"/>
                                                    <Label x:Name="lblClienteRut" 
                                                           Content="94413000-1" 
                                                           Margin="10,50,0,0"
                                                           VerticalAlignment="Top" 
                                                           HorizontalAlignment="Left" 
                                                           Height="30"
                                                           FontSize="12"/>
                                                    <Label x:Name="lblGerenteEmpresa" 
                                                           Content="GERENTE" 
                                                           Margin="95,0,660,65"/>
                                                    <Label x:Name="lblProfHead"
                                                           Content="PROFESIONAL"
                                                           Margin="200,0,500,60">
                                                    </Label>
                                                    <Label x:Name="lblNombreProf"
                                                           Margin="200,30,520,30"
                                                           Content="Gabriel Boric"
                                                           FontSize="15">
                                                    </Label>
                                                    <Label x:Name="lblNombreGerente" 
                                                           Content="Willson Fisk" 
                                                           Margin="95,0,0,0" 
                                                           FontSize="15" 
                                                           HorizontalAlignment="Left" 
                                                           VerticalAlignment="Center" 
                                                           Height="36" 
                                                           Width="100"/>
                                                    <Label x:Name="lblMailHead" 
                                                           Content="MAIL" 
                                                           Margin="330,0,430,61"/>
                                                    <Label x:Name="mailGerente" 
                                                           Content="will.fisk@gmail.com" 
                                                           Margin="329,28,0,0" 
                                                           FontSize="15" 
                                                           HorizontalAlignment="Left" 
                                                           VerticalAlignment="Top" 
                                                           Height="36" 
                                                           Width="199"/>
                                                    <Label x:Name="lblFonoHead"
                                                           Content="TELÉFONO"
                                                           Margin="485,0,200,0">
                                                    </Label>
                                                    <Label x:Name="lblFono"
                                                           Content="(2) 2623 2181"
                                                           Margin="485,30,200,0"
                                                           FontSize="15">
                                                    </Label>
                                                    <Label x:Name="lblHeadDireccion" 
                                                           Content="DIRECCIÓN" 
                                                           Margin="603,3,136,0" 
                                                           Background="{x:Null}" 
                                                           FontSize="15" 
                                                           FontWeight="Bold" 
                                                           FontFamily="Global Sans Serif" 
                                                           VerticalAlignment="Top" 
                                                           Height="28"  />
                                                    <Label x:Name="lblDireccion" 
                                                           Content="Panamericana Nte. 8500, Quilicura" 
                                                           Margin="603,29,0,0" 
                                                           FontSize="14" 
                                                           HorizontalAlignment="Left" 
                                                           VerticalAlignment="Top" 
                                                           Width="229" 
                                                           Height="29"/>
                                                </Grid>
                                            </StackPanel>
                                        </ScrollViewer>
                                    </TabItem>
                                </TabControl>
                            </Grid>
                        </Grid>
                    </TabItem>
                    <TabItem x:Name="TabitemProfesionales" 
                             Header="Profesionales"  
                             HorizontalContentAlignment="Right" 
                             Margin="-78,33,64,-39" 
                             mah:HeaderedControlHelper.HeaderFontSize="14" 
                             mah:HeaderedControlHelper.HeaderHorizontalContentAlignment="Right" 
                             Grid.IsSharedSizeScope="True" Padding="26,2,6,2" 
                             RenderTransformOrigin="0.5,0.5" 
                             mah:HeaderedControlHelper.HeaderForeground="Black">
                        <TabItem.Background>
                            <ImageBrush Stretch="Uniform" 
                                        ImageSource="/Recursos/Iconos/PURPURA/icons8-administrator-male-50.png">
                                <ImageBrush.RelativeTransform>
                                    <TransformGroup>
                                        <ScaleTransform CenterX="0.5" 
                                                        CenterY="0.5" 
                                                        ScaleX="0.7" 
                                                        ScaleY="0.7"/>
                                        <SkewTransform CenterX="0.5" 
                                                       CenterY="0.5"/>
                                        <RotateTransform CenterY="0.5" 
                                                         CenterX="0.5"/>
                                        <TranslateTransform X="-0.42" 
                                                            Y="-0.08"/>
                                    </TransformGroup>
                                </ImageBrush.RelativeTransform>
                            </ImageBrush>
                        </TabItem.Background>
                        <Grid RenderTransformOrigin="0.5,0.5" 
                              Width="836" 
                              Margin="0,-40,0,0">
                            <Grid Margin="10,10,0,0">
                                <TabControl x:Name="TabControlRevisarAct" 
                                            FontSize="12" 
                                            mah:HeaderedControlHelper.HeaderFontSize="20" 
                                            Margin="0,10,0,-85" 
                                            FontWeight="SemiBold">
                                    <TabControl.Background>
                                        <SolidColorBrush Color="White" 
                                                         Opacity="0"/>
                                    </TabControl.Background>
                                    <TabItem x:Name="TabitemRevisarAct" 
                                             Header="Revision" 
                                             FontSize="16" 
                                             MinWidth="0" 
                                             MinHeight="1" 
                                             FontStretch="Expanded" 
                                             mah:HeaderedControlHelper.HeaderFontSize="15" 
                                             mah:HeaderedControlHelper.HeaderForeground="#FF4E16D1" 
                                             mah:TabControlHelper.UnderlineBrush="#FF4E16D1" 
                                             mah:TabControlHelper.UnderlineSelectedBrush="#FF4E16D1" 
                                             mah:TabControlHelper.UnderlineMouseOverSelectedBrush="#FF4E16D1" 
                                             mah:HeaderedControlHelper.HeaderFontWeight="SemiBold">
                                        <TabItem.Background>
                                            <SolidColorBrush Color="White" 
                                                             Opacity="0"/>
                                        </TabItem.Background>
                                        <mah:TabControlHelper.UnderlineMouseOverBrush>
                                            <LinearGradientBrush EndPoint="0.5,1" 
                                                                 StartPoint="0.5,0">
                                                <GradientStop Color="Black"/>
                                                <GradientStop Color="#FF4E16D1" 
                                                              Offset="1"/>
                                            </LinearGradientBrush>
                                        </mah:TabControlHelper.UnderlineMouseOverBrush>
                                        <Grid Margin="-4,0,38,48" 
                                              Height="399" >
                                            <Rectangle HorizontalAlignment="Center" 
                                                       Height="100" 
                                                       Margin="0,1,0,0" 
                                                       Stroke="Black" 
                                                       VerticalAlignment="Top" 
                                                       Width="766" 
                                                       OpacityMask="{DynamicResource MahApps.Brushes.Badged.Background.Disabled}"/>
                                            <Image Margin="-15,87,-17,258" 
                                                   Source="/pngegg.png" 
                                                   Stretch="Fill">
                                                <Image.OpacityMask>
                                                    <SolidColorBrush Color="Black" 
                                                                     Opacity="0.6"/>
                                                </Image.OpacityMask>
                                            </Image>
                                            <Rectangle HorizontalAlignment="Center" 
                                                       Height="100" 
                                                       Margin="0,115,0,0" 
                                                       Stroke="Black" 
                                                       VerticalAlignment="Top" 
                                                       Width="766" 
                                                       OpacityMask="{DynamicResource MahApps.Brushes.Badged.Background.Disabled}"/>
                                            <Image Margin="-16,201,-16,144" 
                                                   Source="/pngegg.png" 
                                                   Stretch="Fill">
                                                <Image.OpacityMask>
                                                    <SolidColorBrush Color="Black" 
                                                                     Opacity="0.6"/>
                                                </Image.OpacityMask>
                                            </Image>
                                            <Image Margin="-16,319,-16,26" 
                                                   Source="/pngegg.png" 
                                                   Stretch="Fill">
                                                <Image.OpacityMask>
                                                    <SolidColorBrush Color="Black" 
                                                                     Opacity="0.6"/>
                                                </Image.OpacityMask>
                                            </Image>
                                            <Rectangle HorizontalAlignment="Center" 
                                                       Height="100" 
                                                       Margin="0,233,0,0" 
                                                       Stroke="Black" 
                                                       VerticalAlignment="Top" 
                                                       Width="766" 
                                                       OpacityMask="{DynamicResource MahApps.Brushes.Badged.Background.Disabled}"/>
                                        </Grid>
                                    </TabItem>
                                </TabControl>
                            </Grid>
                        </Grid>
                    </TabItem>

                </TabControl>
            </Grid>
            <Rectangle HorizontalAlignment="Left" Height="365" Margin="143,78,0,0" Stroke="Black" VerticalAlignment="Top" Width="1" Opacity="0.085"/>
            <TextBox HorizontalAlignment="Left" Margin="870,47,0,0" TextWrapping="Wrap" mah:TextBoxHelper.Watermark="Buscar" VerticalAlignment="Top" Width="120" Height="26">
                <TextBox.Background>
                    <ImageBrush ImageSource="/Recursos/Iconos/GRIS/icons8-search-50.png" Stretch="Uniform" Opacity="0.75">
                        <ImageBrush.RelativeTransform>
                            <TransformGroup>
                                <ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="0.8" ScaleY="0.8"/>
                                <SkewTransform CenterX="0.5" CenterY="0.5"/>
                                <RotateTransform CenterY="0.5" CenterX="0.5"/>
                                <TranslateTransform X="0.4"/>
                            </TransformGroup>
                        </ImageBrush.RelativeTransform>
                    </ImageBrush>
                </TextBox.Background>
            </TextBox>
            <Image Margin="0,24,0,427" 
                   Source="/Recursos/pngegg.png" 
                   Stretch="Fill" 
                   Opacity="0.7"/>
        </Grid>
    </Border>
</mah:MetroWindow>
