Vistas/Profesional.xaml

<mah:MetroWindow x:Class="Vistas.Profesional" 
                 xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"         
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:local="clr-namespace:Vistas"
                 mc:Ignorable="d"
                 Title="PROFESIONAL" Height="500" Width="1000"
                 WindowStyle="None"
                 ResizeMode="NoResize"
                 Background="Transparent"
                 AllowsTransparency="True">

    <Border Background="White">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel Background="#FF4E16D1"
                        Grid.ColumnSpan="1">
                <TextBlock Text="NMA" 
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left"
                           FontSize="20"
                           FontWeight="Black"
                           Foreground="White"
                           Margin="20,0,0,0"
                           />
            </StackPanel>
            <StackPanel Background="#FF4E16D1"
                        Grid.Column="2">
                
            </StackPanel>
            <StackPanel Grid.ColumnSpan="1"
                        Grid.Row="2">
                <Button x:Name="btnListaProfesionales" 
                        Height="10" 
                        Content="Clientes" 
                        BorderThickness="0" 
                        Background="White"
                        Margin="5,10,0,5"
                        />
                <Button x:Name="btnListaClientes" 
                        Height="10" 
                        Content="Profesionales" 
                        BorderThickness="0" 
                        Background="White"
                        Margin="5,5,0,0"/>
            </StackPanel>
            <TextBox Grid.Column="1" 
                     HorizontalAlignment="Left" 
                     Height="20" 
                     Margin="590,5,0,0" 
                     Grid.Row="1" 
                     TextWrapping="Wrap" 
                     Text="Buscar" 
                     VerticalAlignment="Top" 
                     Width="200"
                     Background="Gray"/>
            <ContentControl Grid.Row="1"
                            Margin="10,45,10,10" 
                            Grid.Column="1"/>
            
        </Grid>
    </Border>
</mah:MetroWindow>
