Vistas/TarjetaActividades.xaml

<UserControl x:Class="Vistas.TarjetaActividades"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Vistas"
             mc:Ignorable="d" d:DesignWidth="800" Height="98">

    <Grid x:Name="gridTarjAct" Width="833" Margin="-10,3,-23,-2">
        <Rectangle x:Name="tarjeta1" HorizontalAlignment="Center" Stroke="Black" Width="800" OpacityMask="{DynamicResource MahApps.Brushes.Badged.Background.Disabled}" Margin="0,0,0,9"/>
        <Image x:Name="sombra" Margin="-15,75,-17,-15" Source="/pngegg.png" Stretch="Fill">
            <Image.OpacityMask>
                <SolidColorBrush Color="Black" Opacity="0.6"/>
            </Image.OpacityMask>
        </Image>


        <Rectangle x:Name="cuadro" HorizontalAlignment="Left" Height="55" Margin="699,17,0,0" Stroke="Black" VerticalAlignment="Top" Width="111" Fill="#FFE0E0E0"/>

        <Image x:Name="header" Source="/maxresdefault.jpg" Margin="694,-2,19,78" Stretch="Fill" />

        <StackPanel Margin="394,0,233,13" >
            <Grid Height="84">
                <Grid.RowDefinitions>
                    <RowDefinition Height="9*"/>
                    <RowDefinition Height="22*"/>
                </Grid.RowDefinitions>
                <Label Content="Profesional" Grid.Row="0" FontSize="12" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                <TextBlock x:Name="nombreProfesional" Grid.Row="1" Text="{Binding nombreProf, TargetNullValue=''}" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Top" TextWrapping="WrapWithOverflow"/>
            </Grid>
        </StackPanel>

        <StackPanel Margin="700,17,24,26">
            <Grid Height="54" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="20*"/>
                    <RowDefinition Height="21*"/>
                </Grid.RowDefinitions>
                <Label x:Name="horaActividad" Grid.Row="0" Content="{Binding horaAct, TargetNullValue=''}" Background="{x:Null}" FontSize="18" FontWeight="Bold" FontFamily="Global Sans Serif" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                <Label x:Name="lblActividad" Grid.Row="1" Content="{Binding lblAct, TargetNullValue=''}" FontSize="12" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            </Grid>
        </StackPanel>

        <StackPanel Margin="186,0,441,13" >
            <Grid Height="84">
                <Grid.RowDefinitions>
                    <RowDefinition Height="9*"/>
                    <RowDefinition Height="22*"/>
                </Grid.RowDefinitions>
                <Label x:Name="lblGerente" Grid.Row="0" Content="Gerente" FontSize="12" VerticalAlignment="Top" HorizontalAlignment="Center"/>
                <Label x:Name="nombreGerente" Grid.Row="1" Content="{Binding nombreGer, TargetNullValue=''}" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.RowSpan="2" />
            </Grid>
        </StackPanel>

        <StackPanel Margin="18,0,609,13" >
            <Grid Height="84">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50*"/>
                    <RowDefinition Height="30*"/>
                </Grid.RowDefinitions>
                <TextBlock x:Name="Empresa1" Grid.Row="0" Text="{Binding nombreEmp, TargetNullValue=''}" FontSize="26" Height="56" VerticalAlignment="Top" HorizontalAlignment="Center" TextWrapping="WrapWithOverflow" Margin="0,6,0,0" Grid.RowSpan="2"/>
                <TextBlock x:Name="fechaActividad" Grid.Row="1" Text="{Binding fechaAct, TargetNullValue=''}" VerticalAlignment="Top" HorizontalAlignment="Center" Height="30" FontSize="12" TextWrapping="WrapWithOverflow"/>
            </Grid>
        </StackPanel>


    </Grid>

</UserControl>
