Vistas/TarjetaPagos.xaml

<UserControl x:Name="ucPagos" x:Class="Vistas.TarjetaPagos"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Vistas"
             mc:Ignorable="d" d:DesignWidth="830" Height="195">
    <Grid>
        <Grid Margin="0,0,669,98">
            <Grid Margin="0,0,0,47">
                <Label x:Name="nEmpresa" Content="{Binding nombreEmp, TargetNullValue=''}" Width="154" Height="50" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center"/>
            </Grid>
            <Grid Margin="0,51,0,3">
                <Label x:Name="rEmpresa" Content="{Binding rutEmp, TargetNullValue=''}" HorizontalAlignment="Left" VerticalAlignment="Center" HorizontalContentAlignment="Center" Width="156" Height="43" FontSize="18"/>
            </Grid>
        </Grid>
        <Grid Margin="176,0,108,147">
            <Label Content="Estado" HorizontalAlignment="Left" Margin="1,0,0,0" VerticalAlignment="Center" Width="75" FontSize="18"/>
            <Label Content="Mes" HorizontalAlignment="Left" Margin="99,0,0,0" VerticalAlignment="Center" Width="75" FontSize="18"/>
            <Label Content="Plan" HorizontalAlignment="Left" Margin="198,0,0,0" VerticalAlignment="Center" Width="75" FontSize="18"/>
            <Label Content="Valor Plan" HorizontalAlignment="Left" Margin="270,0,0,0" VerticalAlignment="Center" Width="86" FontSize="18"/>
            <Label Content="Valor Extra" HorizontalAlignment="Left" Margin="367,0,0,0" VerticalAlignment="Center" Width="95" FontSize="18"/>
            <Label Content="Total" HorizontalAlignment="Left" Margin="468,0,0,0" VerticalAlignment="Center" Width="52" FontSize="18"/>
        </Grid>
        <Grid Margin="174,48,94,20">
            <DataGrid x:Name="dgPagos" HeadersVisibility="None">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Path = EstadoPago, TargetNullValue=''}" Width="100" />
                    <DataGridTextColumn Binding="{Binding Path = Mes, TargetNullValue=''}" Width="100" />
                    <DataGridTextColumn Binding="{Binding Path = Plan, TargetNullValue=''}" Width="70"/>
                    <DataGridTextColumn Binding="{Binding Path= ValorPlan, TargetNullValue=''}" Width="100"/>
                    <DataGridTextColumn Binding="{Binding Path= ValorExtra, TargetNullValue=''}" Width="100"/>
                    <DataGridTextColumn Binding="{Binding Path= Total, TargetNullValue=''}" Width="100"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</UserControl>
