Vistas/TarjetaActividades.xaml

<UserControl x:Class="Vistas.TarjetaActividades"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Vistas"
             mc:Ignorable="d" d:DesignWidth="800" Height="98">

    <Grid x:Name="gridTarjAct" Width="833" Margin="-10,3,-23,-2">
        <Rectangle x:Name="tarjeta1" HorizontalAlignment="Center" Stroke="Black" Width="800" OpacityMask="{DynamicResource MahApps.Brushes.Badged.Background.Disabled}" Margin="0,0,0,9"/>
        <Image x:Name="sombra" Margin="-15,75,-17,-15" Source="/pngegg.png" Stretch="Fill">
            <Image.OpacityMask>
                <SolidColorBrush Color="Black" Opacity="0.6"/>
            </Image.OpacityMask>
        </Image>

        <Label x:Name="Empresa1" Content="{Binding nombreEmp, TargetNullValue=''}" FontSize="26" Margin="-17,-3,640,0" RenderTransformOrigin="0.5,0.5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="56" VerticalAlignment="Top"/>
        <Label x:Name="fechaActividad" Content="{Binding fechaAct, TargetNullValue=''}" Margin="39,42,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Height="30" FontSize="12"/>
        <Label x:Name="lblGerente" Content="Gerente" Margin="261,0,436,63" FontSize="12"/>
        <Label Content="Profesional" Margin="461,0,212,67" FontSize="12"/>
        <Label x:Name="nombreGerente"  Content="{Binding nombreGer, TargetNullValue=''}" Margin="214,0,0,0" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Center" Height="36" Width="203" />
        <Label x:Name="nombreProfesional" Content="{Binding nombreProf, TargetNullValue=''}" Margin="431,0,0,0" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Center" Height="36" Width="199" />
        <Rectangle x:Name="cuadro" HorizontalAlignment="Left" Height="55" Margin="699,17,0,0" Stroke="Black" VerticalAlignment="Top" Width="111" Fill="#FFE0E0E0"/>
        <Label x:Name="horaActividad" Content="{Binding horaAct, TargetNullValue=''}" Margin="707,17,22,0" Background="{x:Null}" FontSize="20" FontWeight="Normal" FontFamily="Global Sans Serif" VerticalAlignment="Top" Height="28"  />
        <Label x:Name="lblActividad" Content="{Binding lblAct, TargetNullValue=''}" Margin="736,36,0,0" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Top" Width="101" Height="29"/>
        <Image x:Name="header" Source="/maxresdefault.jpg" Margin="694,-2,19,78" Stretch="Fill" />

    </Grid>

</UserControl>
